## Reset server port
server.port=1111

 

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

 

spring.mvc.view.suffix=.jsp
